# MVVM-ContactList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/contactlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/contactlist/adapter/: CategoryListAdapter.java  CategoryListAdapter.kt  ContactListAdapter.java  ContactListAdapter.kt  SearchCategoryAdapter.java  SearchCategoryAdapter.kt
app/src/main/java/com/mvvm/contactlist/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/mvvm/contactlist/db/dao/: CategoryDao.java  CategoryDao.kt  ContactDao.java  ContactDao.kt
app/src/main/java/com/mvvm/contactlist/db/entities/: CategoryEntity.java  CategoryEntity.kt  ContactEntity.java  ContactEntity.kt
app/src/main/java/com/mvvm/contactlist/fragments/: AddCategoryFragment.java  AddCategoryFragment.kt  AddContactFragment.java  AddContactFragment.kt  ContactListFragment.java  ContactListFragment.kt
app/src/main/java/com/mvvm/contactlist/repo/: CategoryRepository.java  CategoryRepository.kt  ContactRepository.java  ContactRepository.kt
app/src/main/java/com/mvvm/contactlist/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mvvm/contactlist/utilities/: Const.java  Const.kt  Contact.java  Contact.kt  CustomViewBindings.java  CustomViewBindings.kt  InjectorUtils.java  InjectorUtils.kt  SingleLiveEvent.java  SingleLiveEvent.kt  Utils.java  Utils.kt  extensions.kt
app/src/main/java/com/mvvm/contactlist/viewmodel/: CategoryViewModel.java  CategoryViewModel.kt  ContactListViewModel.java  ContactListViewModel.kt  ContactViewModel.java  ContactViewModel.kt
app/src/main/res/drawable/: ic_bg_ed.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_category.xml  fragment_add_contact.xml  fragment_contact_list.xml  list_row_category.xml  list_row_contact.xml  list_row_search_category.xml
app/src/main/res/menu/: activity_main_drawer.xml  contact_list_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/contactlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
