<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.mvvm.contactlist.db.entities.CategoryEntity" />

        <variable
            name="viewModel"
            type="com.mvvm.contactlist.viewmodel.ContactListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/ic_bg_ed"
            android:maxLines="1"
            android:onClick="@{() -> viewModel.onCategorySelected(model)}"
            android:padding="8dp"
            android:text="@{model.getCategoryName()}"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="@tools:sample/lorem" />

    </LinearLayout>

</layout>
